/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_q{
            bindings = <&kp Q>;
            key-positions = <11 12>;
            layers = <0>;
        };

        combo_z{
            bindings = <&kp Z>;
            key-positions = <21 22>;
            layers = <0>;
        };

        combo_lower {
            bindings = <&mo 2>;
            key-positions = <32 33>;
            layers = <0>;
        };

        combo_ent {
            bindings = <&kp ENTER>;
            key-positions = <33 25>;
            layers = <0>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <1 11>;
            layers = <0>;
        };

        combo_ctrl {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <11 21>;
            layers = <0>;
        };

        combo_bcspc {
            bindings = <&kp BACKSPACE>;
            key-positions = <22 23>;
            layers = <0>;
        };

        combo_ent2 {
            bindings = <&kp ENTER>;
            key-positions = <23 24>;
            layers = <0>;
        };

        combo_undscore {
            bindings = <&kp MINUS>;
            key-positions = <26 27>;
            layers = <0>;
        };

        combo_quote {
            bindings = <&kp APOS>;
            key-positions = <27 28>;
            layers = <0>;
        };

        combo_lprnth {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <6 7>;
            layers = <0>;
        };

        combo_rprnth {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <7 8>;
            layers = <0>;
        };

        combo_DOT {
            bindings = <&kp DOT>;
            key-positions = <27 28>;
            layers = <1>;
        };

        combo_alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <2 12>;
            layers = <0>;
        };
        combo_exl {
            bindings = <&kp EXCL>;
            key-positions = <15 16>;
            layers = <0>;
        };
        combo_slash {
            bindings = <&kp SLASH>;
            key-positions = <16 17>;
            layers = <0 1 >;
        };
        combo_semi {
            bindings = <&kp SEMI>;
            key-positions = <17 18>;
            layers = <0>;
        };
        combo_left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <1 2>;
            layers = <0 1 >;
        };
           combo_right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <2 3>;
            layers = <0 1 >;
        };
           combo_bslh{
            bindings = <&kp BSLH>;
            key-positions = <3 4>;
            layers = <0 1 >;
        };
            combo_equal{
            bindings = <&kp EQUAL>;
            key-positions = <13 14>;
            layers = <0 1 >;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
    &kp TAB  &kp W  &kp E  &kp R   &kp T                 &kp Y      &kp U  &kp I      &kp O    &kp SLASH
    &kp A    &kp S  &kp D  &kp F   &kp G                 &kp H      &kp J  &kp K      &kp L    &kp P
    &kp A    &kp X  &kp C  &kp V   &kp B                 &kp N      &kp M  &kp COMMA  &kp DOT  &kp P
                           &mo 1   &kp LEFT_SHIFT        &kp SPACE  &kp BACKSPACE
            >;
        };

        layer_1 {
            bindings = <
    &kp LEFT_SHIFT  &kp ESCAPE        &kp UP_ARROW   &kp LEFT_BRACKET  &kp RIGHT_BRACKET       &kp PLUS        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp DOT
    &kp LEFT_SHIFT  &kp LEFT          &kp DOWN       &kp RIGHT         &kp EQUAL               &kp MINUS       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0
    &kp TAB         &kp LEFT_CONTROL  &kp LEFT_ALT   &kp DEL           &kp TILDE               &kp KP_MULTIPLY &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0
                                                     &trans            &trans                  &kp SPACE       &kp BACKSPACE
            >;
        };

        layer_2 {
            bindings = <
    &trans  &kp F1   &kp F2   &kp F3   &kp F4        &bootloader   &trans        &trans        &bt BT_CLR        &trans
    &trans  &kp F5   &kp F6   &kp F7   &kp F8          &trans        &trans        &trans        &trans         &trans
    &trans  &kp F9   &kp F10  &kp F11  &kp F12        &trans        &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &trans
                              &trans   &trans        &trans        &trans
            >;
        };
    };
};