/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {

    keymap {
        compatible = "zmk,keymap";

        // This is a sample keymap intended to be replaced with your own
        base_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R           &kp T      &kp Y          &kp U      &kp I    &kp O      &kp P
&kp A  &kp S  &kp D  &kp F           &kp G      &kp H          &kp J      &kp K    &kp L   &kp SEMI
&kp Z  &kp X  &kp C  &kp V           &kp B      &kp N          &kp M  &kp COMMA  &kp DOT  &kp SLASH
                     &mo 1  &kp LEFT_SHIFT  &kp SPACE  &kp BACKSPACE
            >;
        };

        layer_1 {
            bindings = <
      &kp ESCAPE  &kp LEFT_BRACKET  &kp UP_ARROW  &kp RIGHT_BRACKET          &kp BSLH         &kp PLUS   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_DIVIDE
         &kp TAB          &kp LEFT      &kp DOWN          &kp RIGHT  &kp SINGLE_QUOTE        &kp MINUS   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6     &kp KP_DOT
&kp LEFT_CONTROL      &kp LEFT_ALT       &kp DEL     &kp LEFT_SHIFT         &kp TILDE  &kp KP_MULTIPLY   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp KP_EQUAL
                                                             &trans            &trans        &kp SPACE  &kp BACKSPACE
            >;
        };

        layer_2 {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans  &bt BT_CLR
     &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans      &trans
     &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3      &trans
                             &trans  &trans  &trans        &trans
            >;
        };
    };
};