/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_0 {
            bindings = <&kp KP_NUMBER_0>;
            key-positions = <26 16>;
            layers = <1>;
        };

        combo_ent {
            bindings = <&kp ENTER>;
            key-positions = <33 25>;
            layers = <1 0>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <1 11>;
            layers = <0>;
        };

        combo_ent2 {
            bindings = <&kp ENTER>;
            key-positions = <23 24>;
            layers = <0>;
        };

        combo_bckspc {
            bindings = <&kp BACKSPACE>;
            key-positions = <22 23>;
            layers = <0>;
        };

        combo_min_und {
            bindings = <&kp MINUS>;
            key-positions = <5 15>;
            layers = <0>;
        };

        combo_apos_qoute {
            bindings = <&kp APOSTROPHE>;
            key-positions = <6 16>;
            layers = <0>;
        };

        combo_lparan {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <7 17>;
            layers = <0>;
        };

        combo_rparan {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <8 18>;
            layers = <0>;
        };

        combo_lower {
            bindings = <&mo 2>;
            key-positions = <23 30>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // This is a sample keymap intended to be replaced with your own

        base_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R           &kp T      &kp Y          &kp U      &kp I    &kp O      &kp P
&kp A  &kp S  &kp D  &kp F           &kp G      &kp H          &kp J      &kp K    &kp L   &kp SEMI
&kp Z  &kp X  &kp C  &kp V           &kp B      &kp N          &kp M  &kp COMMA  &kp DOT  &kp SLASH
                     &mo 1  &kp LEFT_SHIFT  &kp SPACE  &kp BACKSPACE
            >;
        };

        layer_1 {
            bindings = <
      &kp ESCAPE  &kp LEFT_BRACKET  &kp UP_ARROW  &kp RIGHT_BRACKET          &kp BSLH         &kp PLUS   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_DIVIDE
         &kp TAB          &kp LEFT      &kp DOWN          &kp RIGHT  &kp SINGLE_QUOTE        &kp MINUS   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6     &kp KP_DOT
&kp LEFT_CONTROL      &kp LEFT_ALT       &kp DEL     &kp LEFT_SHIFT         &kp TILDE  &kp KP_MULTIPLY   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp KP_EQUAL
                                                             &trans            &trans        &kp SPACE  &kp BACKSPACE
            >;
        };

        layer_2 {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans  &bt BT_CLR
     &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans      &trans
     &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3      &trans
                             &trans  &trans  &trans        &trans
            >;
        };
    };
};
